# awesome-tree-practise

spring-annotations-skeleton/: annotation-druid.md  annotation.md  pom.xml
spring-annotations-skeleton/src/main/java/com/tree/config/: AppConfig.java  CacheConfig.java  DaoConfig.java  DataSourceConfig.java  WebConfig.java  WebInitializer.java
spring-annotations-skeleton/src/main/java/com/tree/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
spring-annotations-skeleton/src/main/java/com/tree/controller/: DemoController.java  HelloController.java  UserController.java
spring-annotations-skeleton/src/main/java/com/tree/core/: MyInitializingInterceptor.java  MyPropertyEditorRegister.java  MySimpleMappingExceptionResolver.java  SpringContext.java
spring-annotations-skeleton/src/main/java/com/tree/dao/: UserMapper.java
spring-annotations-skeleton/src/main/java/com/tree/model/: User.java
spring-annotations-skeleton/src/main/java/com/tree/service/: IUserService.java
spring-annotations-skeleton/src/main/java/com/tree/service/impl/: UserService.java
spring-annotations-skeleton/src/main/resources/: app.properties  ehcache.xml
spring-annotations-skeleton/src/main/resources/cache/: ehcache.xml
spring-annotations-skeleton/src/main/resources/mybatis/: mybatis.xml
spring-annotations-skeleton/src/main/resources/spring/: applicationContext-AppConfig.xml  applicationContext-CachingConfig.xml  applicationContext-DataSourceConfig.xml  applicationContext-MvcConfig.xml
spring-annotations-skeleton/src/main/webapp/: left.jsp
spring-annotations-skeleton/src/main/webapp/WEB-INF/: web.xml
spring-annotations-skeleton/src/main/webapp/WEB-INF/views/jsp/function/: demo.jsp  savedemo.jsp  uploadResult.jsp
spring-web-skeleton/: pom.xml
spring-web-skeleton/doc/: db.sql
spring-web-skeleton/src/main/java/com/tree/controller/: DemoController.java  HelloController.java
spring-web-skeleton/src/main/java/com/tree/core/: InitializingInterceptor.java  MyPropertyEditorRegistrar.java  SimpleMappingExceptionResolver.java
spring-web-skeleton/src/main/java/com/tree/dao/: UserMapper.java
spring-web-skeleton/src/main/java/com/tree/model/: User.java
spring-web-skeleton/src/main/java/com/tree/service/impl/: UserService.java
spring-web-skeleton/src/main/java/com/tree/utils/: HttpClientUtil.java
spring-web-skeleton/src/main/resources/: app.properties  db.properties  log4j.properties
spring-web-skeleton/src/main/resources/mapper/: UserMapper.xml
spring-web-skeleton/src/main/resources/spring/: applicationContext-CachingConfig.xml  applicationContext-DaoConfig.xml  applicationContext-MvcConfig.xml
spring-web-skeleton/src/main/webapp/WEB-INF/: web.xml
spring-web-skeleton/src/main/webapp/WEB-INF/views/jsp/common/: includes.jsp
spring-web-skeleton/src/main/webapp/WEB-INF/views/jsp/function/: demo.jsp  savedemo.jsp
springboot-skeleton/: Chapter1.md  pom.xml
springboot-skeleton/src/main/java/com/tree/: SpringbootSkeletonApplication.java
springboot-skeleton/src/main/java/com/tree/controller/: HelloController.java
springboot-skeleton/src/main/java/com/tree/jdbctemplate/: IUserService.java  User.java
springboot-skeleton/src/main/java/com/tree/jdbctemplate/impl/: UserService.java
springboot-skeleton/src/main/java/com/tree/jpa/: UserRepository.java
springboot-skeleton/src/main/java/com/tree/jpa/model/: User.java
springboot-skeleton/src/main/java/com/tree/model/: User.java  UserRepository.java
springboot-skeleton/src/main/java/com/tree/mybatis/: User.java  UserMapper.java
springboot-skeleton/src/main/java/com/tree/util/: IpConvert.java  MyPatternLayout.java  SpringContextHolder.java
springboot-skeleton/src/main/resources/: application.properties  logback-spring.xml  logback-spring.xml.bak
springboot-skeleton/src/test/java/com/tree/: ApplicationWebTest.java  JdbcTemplateTest.java  JpaTest.java  MybatisTest.java  SpringbootSkeletonApplicationTests.java
