# 开启日志
debug=true
#设置全局debug模式
#logging.level.root=DEBUG
#指定日志文件, 默认是logback-spring.xml
logging.config=classpath:logback-spring.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro_demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver